<!DOCTYPE html>
<html>
  <head>
    <title>Việc Công ty QLKT</title>
    <!--[if lt IE 9]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script src="tagcanvas.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      window.onload = function() {
        try {
          TagCanvas.Start('myCanvas','tags',{
            textColour: '#FFFF00',
            outlineColour: '#ff00ff',
            reverse: true,
            depth: 0.8,
            maxSpeed: 0.05
          });
        } catch(e) {
          // something went wrong, hide the canvas container
          document.getElementById('myCanvasContainer').style.display = 'none';
        }
      };
    </script>
    <style>
        body {
            margin: 0; /* Đảm bảo không có margin hoặc padding khi đặt ảnh nền cho toàn bộ trang */
            padding: 0;
        }

        .background-container {
            background-image: url('https://thanhdatio.github.io/CloudWork/bg.jpg'); /* Đường dẫn tới ảnh nền */
            background-size: cover; /* Hiển thị ảnh bằng cách căn chỉnh tỷ lệ rộng cao sao cho toàn bộ phần tử div được che phủ */
            background-position: center; /* Căn chỉnh ảnh nền tại tâm */
        }

        /* Điều chỉnh các phần tử khác nếu cần thiết để tránh che phủ hoặc ghi đè lên ảnh nền */
        /* Ví dụ: */
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="background-container">
    <h1>Việc Công ty QLKT</h1>
    <div id="myCanvasContainer" >
      <center>
      <canvas id="myCanvas" width="1200px" height="600px" ">
        <p>Tất cả công việc cần tập trung tại đây</p>
      </canvas>
      </center>
    </div>
    <div id="tags">
      <ul>
        <li><a href="/CloudWork/">Thông tin gốc</a></li>
        <li><a href="/CloudWork/">Kết nối đội nhóm</a></li>
        <li><a href="/CloudWork/" >Quản lý tài sản ITS</a></li>
        <li><a href="/CloudWork/" >Bảo mật ITS</a></li>
        <li><a href="/CloudWork/" >Quản lý dữ liệu ITS</a></li>
        <li><a href="/CloudWork/" >Kế hoạch công việc ITS</a></li>
        <li><a href="/CloudWork/" >ITS hoạt động ổn định</a></li>
      </ul>
    </div>
    </div>
  </body>
</html>
